<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfS-pU-inN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="QYP-VN-eZX">
            <objects>
                <viewController title="Login" id="AfS-pU-inN" customClass="LoginViewController" customModule="PreBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNW-YZ-IKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreBand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-lG-2a0">
                                <rect key="frame" x="32" y="63" width="350" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emali" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glm-Bu-B4m">
                                <rect key="frame" x="32" y="337" width="350" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no2-vG-Uhd">
                                <rect key="frame" x="32" y="397" width="350" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-PG-uIr">
                                <rect key="frame" x="32" y="522" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="No profile? Lets make on ya rockstar!">
                                    <color key="titleColor" red="0.26298521819999998" green="0.2763413737" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="RMc-fl-bfm" kind="show" id="fFg-0A-dG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppk-zF-0cD">
                                <rect key="frame" x="32" y="471" width="350" height="30"/>
                                <state key="normal" title="Rock 'n Roll">
                                    <color key="titleColor" red="0.26298521819999998" green="0.2763413737" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnRocknRollPressed:" destination="AfS-pU-inN" eventType="touchUpInside" id="KhL-J0-RhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="no2-vG-Uhd" firstAttribute="leading" secondItem="uqe-AF-Sdi" secondAttribute="leading" constant="32" id="2cg-Zd-OXN"/>
                            <constraint firstItem="uqe-AF-Sdi" firstAttribute="bottom" secondItem="IFK-PG-uIr" secondAttribute="bottom" constant="310" id="7ZE-jZ-1Lw"/>
                            <constraint firstItem="uqe-AF-Sdi" firstAttribute="trailing" secondItem="Glm-Bu-B4m" secondAttribute="trailing" constant="32" id="CoX-6s-Pic"/>
                            <constraint firstItem="uqe-AF-Sdi" firstAttribute="trailing" secondItem="BFM-lG-2a0" secondAttribute="trailing" constant="32" id="LD6-cy-xoA"/>
                            <constraint firstItem="uqe-AF-Sdi" firstAttribute="trailing" secondItem="no2-vG-Uhd" secondAttribute="trailing" constant="32" id="Me1-q4-qzE"/>
                            <constraint firstItem="BFM-lG-2a0" firstAttribute="top" secondItem="uqe-AF-Sdi" secondAttribute="top" constant="19" id="ORW-hI-he5"/>
                            <constraint firstItem="uqe-AF-Sdi" firstAttribute="trailing" secondItem="IFK-PG-uIr" secondAttribute="trailing" constant="32" id="P25-M3-yzV"/>
                            <constraint firstItem="no2-vG-Uhd" firstAttribute="top" secondItem="Glm-Bu-B4m" secondAttribute="bottom" constant="21" id="PBT-aw-1VZ"/>
                            <constraint firstItem="uqe-AF-Sdi" firstAttribute="trailing" secondItem="ppk-zF-0cD" secondAttribute="trailing" constant="32" id="W2w-be-grM"/>
                            <constraint firstItem="ppk-zF-0cD" firstAttribute="top" secondItem="no2-vG-Uhd" secondAttribute="bottom" constant="35" id="cAb-Oy-r3o"/>
                            <constraint firstItem="IFK-PG-uIr" firstAttribute="leading" secondItem="uqe-AF-Sdi" secondAttribute="leading" constant="32" id="dRZ-m1-QYb"/>
                            <constraint firstItem="Glm-Bu-B4m" firstAttribute="leading" secondItem="uqe-AF-Sdi" secondAttribute="leading" constant="32" id="kks-Dk-AlC"/>
                            <constraint firstItem="BFM-lG-2a0" firstAttribute="leading" secondItem="uqe-AF-Sdi" secondAttribute="leading" constant="32" id="nNz-3W-9VZ"/>
                            <constraint firstItem="Glm-Bu-B4m" firstAttribute="top" secondItem="BFM-lG-2a0" secondAttribute="bottom" constant="214" id="qMw-hJ-jEQ"/>
                            <constraint firstItem="IFK-PG-uIr" firstAttribute="top" secondItem="ppk-zF-0cD" secondAttribute="bottom" constant="21" id="qnR-6e-nVP"/>
                            <constraint firstItem="ppk-zF-0cD" firstAttribute="leading" secondItem="uqe-AF-Sdi" secondAttribute="leading" constant="32" id="yqY-UU-Uat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqe-AF-Sdi"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="IFK-PG-uIr" id="OXk-hF-IYn"/>
                        <outlet property="txtEmail" destination="Glm-Bu-B4m" id="xAm-uz-ueC"/>
                        <outlet property="txtPassword" destination="no2-vG-Uhd" id="hED-HI-HlF"/>
                        <segue destination="jo7-vW-BQL" kind="show" identifier="toHomeView" id="DFu-9e-68Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szh-rt-PcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-1.3392857142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qrT-4F-dst">
            <objects>
                <viewController id="jo7-vW-BQL" customClass="HomeViewController" customModule="PreBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAa-0k-SLB" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU ARE LOGGED IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-AS-pgQ">
                                <rect key="frame" x="125" y="437.5" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deD-8n-Pzo">
                                <rect key="frame" x="232" y="79" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log OUT????"/>
                                <connections>
                                    <action selector="btnLogoutPressed:" destination="jo7-vW-BQL" eventType="touchUpInside" id="ZCg-lx-yNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6Q-AS-pgQ" firstAttribute="centerY" secondItem="GAa-0k-SLB" secondAttribute="centerY" id="3Wu-K3-fA4"/>
                            <constraint firstItem="L6Q-AS-pgQ" firstAttribute="centerX" secondItem="GAa-0k-SLB" secondAttribute="centerX" id="vgT-vA-FSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NF2-Pt-4YX"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCL-eq-JkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-366.29464285714283"/>
        </scene>
        <!--Signup-->
        <scene sceneID="UmU-wD-k2R">
            <objects>
                <viewController title="Signup" id="RMc-fl-bfm" customClass="SignupViewController" customModule="PreBand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufX-1Z-KNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-N7-9R5">
                                <rect key="frame" x="20" y="63" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-9u-Xcr">
                                <rect key="frame" x="20" y="178" width="66" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-Dq-g1r">
                                <rect key="frame" x="20" y="215" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-zf-Na9">
                                <rect key="frame" x="20" y="245" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-i6-xBZ">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="btnContinuePressed:" destination="RMc-fl-bfm" eventType="touchUpInside" id="Dvc-6Z-WoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uQa-Dq-g1r" firstAttribute="leading" secondItem="kfU-tc-WcT" secondAttribute="leading" constant="20" id="ANJ-Ud-jzh"/>
                            <constraint firstItem="D6v-9u-Xcr" firstAttribute="top" secondItem="SP7-N7-9R5" secondAttribute="bottom" constant="55" id="DeC-8l-gTw"/>
                            <constraint firstItem="AEi-zf-Na9" firstAttribute="leading" secondItem="kfU-tc-WcT" secondAttribute="leading" constant="20" id="L4w-Eh-7Fj"/>
                            <constraint firstItem="SP7-N7-9R5" firstAttribute="top" secondItem="kfU-tc-WcT" secondAttribute="top" constant="19" id="MG0-5H-Wie"/>
                            <constraint firstItem="kfU-tc-WcT" firstAttribute="trailing" secondItem="AEi-zf-Na9" secondAttribute="trailing" constant="20" id="MzS-PB-NbP"/>
                            <constraint firstItem="KTe-i6-xBZ" firstAttribute="bottom" secondItem="kfU-tc-WcT" secondAttribute="bottom" id="QYs-18-XDc"/>
                            <constraint firstItem="kfU-tc-WcT" firstAttribute="trailing" secondItem="uQa-Dq-g1r" secondAttribute="trailing" constant="20" id="Yiq-Tu-IbD"/>
                            <constraint firstItem="KTe-i6-xBZ" firstAttribute="top" secondItem="AEi-zf-Na9" secondAttribute="bottom" constant="557" id="Z5n-rH-5ar"/>
                            <constraint firstItem="kfU-tc-WcT" firstAttribute="trailing" secondItem="SP7-N7-9R5" secondAttribute="trailing" constant="20" id="ZHX-Dy-oNK"/>
                            <constraint firstItem="KTe-i6-xBZ" firstAttribute="leading" secondItem="kfU-tc-WcT" secondAttribute="leading" constant="20" id="aD6-m8-FMF"/>
                            <constraint firstItem="SP7-N7-9R5" firstAttribute="leading" secondItem="kfU-tc-WcT" secondAttribute="leading" constant="20" id="goL-Tj-z9I"/>
                            <constraint firstItem="kfU-tc-WcT" firstAttribute="trailing" secondItem="KTe-i6-xBZ" secondAttribute="trailing" constant="20" id="i4Y-wY-jdt"/>
                            <constraint firstItem="AEi-zf-Na9" firstAttribute="top" secondItem="uQa-Dq-g1r" secondAttribute="bottom" id="ixq-Hg-igN"/>
                            <constraint firstItem="uQa-Dq-g1r" firstAttribute="top" secondItem="D6v-9u-Xcr" secondAttribute="bottom" constant="8" id="oxr-sV-XRf"/>
                            <constraint firstItem="D6v-9u-Xcr" firstAttribute="leading" secondItem="kfU-tc-WcT" secondAttribute="leading" constant="20" id="y2g-oi-uFx"/>
                            <constraint firstItem="kfU-tc-WcT" firstAttribute="trailing" secondItem="D6v-9u-Xcr" secondAttribute="trailing" constant="328" id="zhk-9o-4vG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfU-tc-WcT"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="uQa-Dq-g1r" id="FrA-ej-vnC"/>
                        <outlet property="txtPassword" destination="AEi-zf-Na9" id="n2C-Az-ib4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5H-ZW-tSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="324.77678571428572"/>
        </scene>
    </scenes>
</document>
